<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<UseWPF>False</UseWPF>
		<ApplicationIcon>Icon(8).ico</ApplicationIcon>
		<NuGetAuditMode>direct</NuGetAuditMode>
		<AssemblyVersion>1.0.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\Admin\.nuget\packages\edgesharp.core\0.9.0\contentFiles\any\net5.0\WebView2Loader.dll" />
		<Content Remove="C:\Users\user\.nuget\packages\edgesharp.core\0.9.0\contentFiles\any\net5.0\WebView2Loader.dll" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Classes\FileScanner.Utils.resx" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Classes\FileScanner.ProcessFindAndCopyFiles.cs">
			<DependentUpon>FileScanner.cs</DependentUpon>
		</Compile>
		<Compile Update="Classes\FileScanner.ProcessNamespaces.cs">
			<DependentUpon>FileScanner.cs</DependentUpon>
		</Compile>
		<Compile Update="Classes\FileScanner.ProcessOtherFiles.cs">
			<DependentUpon>FileScanner.cs</DependentUpon>
		</Compile>
		<Compile Update="Classes\FileScanner.ProcessScanFiles.cs">
			<DependentUpon>FileScanner.cs</DependentUpon>
		</Compile>
		<Compile Update="Classes\FileScanner.ProcessTranslate.cs">
			<DependentUpon>FileScanner.cs</DependentUpon>
		</Compile>
		<Compile Update="Classes\FileScanner.ProcessUsingPackages.cs">
			<DependentUpon>FileScanner.cs</DependentUpon>
		</Compile>
		<Compile Update="Classes\FileScanner.ProcessUtils.cs">
			<DependentUpon>FileScanner.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icon(8).ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.CodeParser" Version="25.2.7" />
		<PackageReference Include="DevExpress.Win.Design" Version="25.2.7" />
		<PackageReference Include="EdgeSharp.Core" Version="0.9.0" />
		<PackageReference Include="GTranslate" Version="2.3.1" />
		<PackageReference Include="log4net" Version="3.3.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="CopyFilesToLibs" AfterTargets="Build">
		<ItemGroup>
			<DllFiles Include="$(OutputPath)*.dll"
					  Exclude="$(OutputPath)$(AssemblyName).dll" />
		</ItemGroup>
		<Message Text="Найденные DLL для перемещения: @(DllFiles)" Importance="high" />
		<MakeDir Directories="$(OutputPath)Libs" />
		<Move SourceFiles="@(DllFiles)" DestinationFolder="$(OutputPath)Libs" />

		<PropertyGroup>
			<PowerShellCommand>
				$exclude = @('libs', 'ru', 'runtimes');
				Get-ChildItem '$(OutputPath)' -Directory |
				Where-Object { $exclude -notcontains $_.Name } |
				Remove-Item -Recurse -Force -ErrorAction SilentlyContinue
			</PowerShellCommand>
		</PropertyGroup>
		<Exec Command="powershell -Command &quot;$(PowerShellCommand)&quot;" />
	</Target>



</Project>