# Meshok

./: .gitignore  Directory.Build.props  Directory.Build.targets  GH.Meshok.Sln  Meshok.Sln  Meshok.config  README.md  Repair-Workspace.ps1
AppCleaner/: App.config  AppCleaner.csproj  MainForm.cs  Program.cs
AppCleaner/Classes/: ActionSettings.cs  FileScanner.Designer.cs  FileScanner.ProcessFilePathComments.cs  FileScanner.ProcessFindAndCopyFiles.cs  FileScanner.ProcessNamespaces.cs  FileScanner.ProcessNormalizeMethods.cs  FileScanner.ProcessOtherFiles.cs  FileScanner.ProcessRestoreBackup.cs  FileScanner.ProcessScanFiles.cs  FileScanner.ProcessTranslate.cs  FileScanner.ProcessUsingPackages.cs  FileScanner.ProcessUtils.cs  FileScanner.RecoveryMissingUsings.cs  FileScanner.cs  FileScanner.resx  FileScannerStore.cs  IniFile.cs  MainFormState.cs  PathFilterType.cs  ScannerSetting.cs
AppCleaner/Ext/: ComboItemAttribute.cs  ComboNetItems.cs  ComboNetItemsExtensions.cs  ComboToDoItems.cs  ControlExtensions.cs  EnumClassExtension.cs  FormIniExtension.cs  OperationTypes.cs  PathFilterType.cs  PathesAttribute.cs  PatternType.cs  PatternTypeExtensions.cs  StringHelpers.cs
CsvToExcel/: CsvExcelConverter.cs  CsvToExcel.csproj  MainForm.cs  Program.cs  build-installer.ps1  setup.iss
GH.Components/: App.config  ComponentsException.cs  GH.Components.csproj  GlobalUsings.cs
GH.Components/ActionList/: Action.cs
GH.Components/Application/: AppContext.cs  IAppContext.cs  NamedPipeManager.cs  RunContext.cs  VersionHelper.cs
GH.Components/Attributes/: UpdatableProperty.cs
GH.Components/Browser/: GhBrowser.cs  GhBrowserDocumentExtension.cs  GhDocument.cs
GH.Components/Compatibility/: LegacyNamespaces.cs
GH.Components/Controls/: ConnectButton.cs  ConnectButton.resx  LoginControl.cs  PathSeacher.cs
GH.Components/DataSource/: CustomPagesNavigator.cs  DataSource.Actions.cs  DataSource.cs  Delegates.cs  DocSupport.cs  IDataRepository.cs  SqlTypes.cs
GH.Components/Extensions/: ComponentExtension.cs  ControlExtensions.cs  FilePathExtensions.cs  SemicolonsExtension.cs
GH.Components/Grids/: GridGh.cs  GridHighLiteProcessor.cs  ViewGh.cs
GH.Components/Helpers/: FileHelper.cs
GH.Components/Images/: ActionImages.resx
GH.Components/LayoutControl/: LayoutControlGh.cs  LayoutGridControlGh.cs
GH.Components/Models/: UpdateProcessor.Designer.cs  UpdateProcessor.cs
GH.Components/NHibernate/: FactoryCriator.cs  SessionFactoryBuilder.cs
GH.Components/Security/: SecretProvider.cs
GH.Components/UserExceptions/: NotImplemented.cs
GH.Components/UserForms/: AboutBox.cs  SplashScreen.cs
GH.Components/UserFrames/: AbstractFrame.cs  DetailsFrame.cs  SavedFrame.cs
GH.Components/Utils/: LayoutHelper.cs  Logger.cs  Protector.cs  StringExtensions.cs  UtilsGh.cs
GH.FillGitWindow/: CopyGitStampCommand.cs  GitStampExtension.cs  GitStampExtensionProject.csproj  source.extension.vsixmanifest
IniFile/: IniFile.cs  IniFile.csproj
Libs/LB-Libs/: GlobalUsings.cs  IniFile.cs  LB-Libs.csproj
MehokBrowser/: App.config  GlobalUsings.cs  MehokBrowser.csproj  Program.cs  Settings.cs  packages.config
MehokBrowser/Application/: AppContextMB.cs  FactoryCriatorMB.cs
MehokBrowser/Common/: DeliveryMethod.cs  EnumExtensions.cs  MessageCase.cs  OrderStatus.cs  PaymentMethod.cs  TextMan.cs  Utils.cs
MehokBrowser/Data/: DapperLookupRepository.cs  DapperMessageSettingsRepository.cs
MehokBrowser/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  BaseForm.cs  BaseForm.resx  MainMeshok.Designer.cs  MainMeshok.cs  MainMeshok.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
MehokBrowser/Frames/: BaseFrame.cs  TestBibbon.Designer.cs  TestBibbon.cs  TestBibbon.resx
MehokBrowser/Helpers/: FbHelper.cs  LayoutLoadSaveHelper.cs  MessageCase.cs  ProcessRunHelper.cs  ReadHelper.cs  ReadHelperBaseStatus.cs  ReadHelperDealMessages.cs  ScanHelper.InfoCollect.cs  ScanHelper.InfoProcess.cs  ScanHelper.SplitUnion.cs  ScanHelper.cs  ScanParams.cs  ScanSetting.cs
MehokBrowser/Interfaces/: IBaseFormInterface.cs  ILayoutLoadSaveInterface.cs  IProcessNotify.cs
MehokBrowser/Models/: BaseStatus.cs  CheckClient.cs  CheckMesage.cs  CheckOrder.cs  CheckSite.cs  MessagesSet.cs  ModeDelivery.cs  RelBaseSiteStatus.cs  SiteStatus.cs  User.LB.cs  User.cs
MehokBrowser/NHibernate/: BaseStatus.cs  CheckClient.cs  CheckMesage.cs  CheckOrder.cs  CheckSite.cs  MessagesSet.cs  ModeDelivery.cs  RelBaseSiteStatus.cs  SiteStatus.cs  User.cs
MehokBrowser/Networking/: MeshokHttpSession.cs  MeshokNetworkInspector.cs
MehokBrowser/NewsMaker/: App.config  Default.aspx  Default.cs  NewsMaker.csproj  Program.cs  packages.config
MehokBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MehokBrowser/ScanObjects/: AllPackets.cs  BaseScanEntity.cs  Client.cs  DatabaseHelper.cs  DealMessage.cs  DeliveryObject.cs  DeliveryPacket.cs  IDeliveryObject.cs  IOrder.cs  NeedUnion.cs  Order.cs  OrderLine.cs  ScanStatus.cs  StatusRelation.cs  Title.cs
MehokBrowser/Workers/: AbstractWorker.cs  LoadingHelper.cs  LotNamesHelper.cs  Worker.cs  WorkerTemplate.cs
NewsMaker/: GlobalUsings.cs  NewsMaker.csproj  Program.cs
NewsMaker/Application/: AppContextNM.cs  FactoryCriatorNM.cs
NewsMaker/Common/: RuSender.cs  RuSender.html  SendService.cs
NewsMaker/Configs/: CfgBridgeNote.cs
NewsMaker/Controls/: SimpleInfoText.cs
NewsMaker/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
NewsMaker/NHibernate/: User.cs
NewsMaker/Processes/: Letter.cs  MailSender.cs  MySqlHelper.cs  NewsProcessor.cs  ResultList.cs
NewsMaker/Properties/: Resources.resx
NewsWave/: NewsWave.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
NewsWave/Contacts/: ContactInput.cs
NewsWave/Data/: NewsWaveStore.cs
NewsWave/Mail/: MailComposeInput.cs  MailOptions.cs  MailOutbox.cs
NewsWave/NewsMaker/: BridgeNoteRepository.cs  NewsMakerHistoryStore.cs  NewsMakerRunService.cs  NewsMakerSettings.cs  NewsletterArchiveBuilder.cs
NewsWave/Pages/: Error.cshtml.cs  Index.cshtml  (+5 more)
(+269 files in other folders)
