<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <RootNamespace>LB.Libs</RootNamespace>
    <AssemblyName>LB-Libs</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win" Version="25.2.7" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\Secret.cs')">
    <Compile Include="..\..\Secret.cs" Link="Secret.cs" />
  </ItemGroup>
</Project>
