<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MehokBrowser</RootNamespace>
    <AssemblyName>MehokBrowser</AssemblyName>
    <ApplicationIcon>icons8_MaxCDN.ico</ApplicationIcon>
      <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.7" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="EntityFramework" Version="6.5.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
    <PackageReference Include="Iesi.Collections" Version="4.1.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="9.6.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NHibernate" Version="5.6.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.5" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.5" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.5" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <PackageReference Include="TradeGeckoApi" Version="1.2.26.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Configs\Forms\CfgFormIShop.resx">
    			<DependentUpon>CfgFormIShop.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgFrameBridgeNote.resx">
    			<DependentUpon>CfgFrameBridgenote.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgFrameCDUchet.resx">
    			<DependentUpon>CfgFrameCDUchet.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgFrameIShop.resx">
    			<DependentUpon>CfgFrameIShop.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgFrameMeshok.resx">
    			<DependentUpon>CfgFrameMeshok.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\LoginFrameIShop.resx">
    			<DependentUpon>LoginFrameIShop.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\MySqlConnectionFrame.resx">
    			<DependentUpon>MySqlConnectionFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Forms\AboutBox.resx">
    			<DependentUpon>AboutBox.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Forms\SplashScreen.resx">
    			<DependentUpon>SplashScreen.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Workers\WorkWithLots\CreateCSV\BeginRelistLotsFrame.resx">
    			<DependentUpon>BeginRelistLotsFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\SettingFrames\Main\MainConfigFrame.resx">
    			<DependentUpon>MainConfigFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\WebFrames\MainWB.resx">
    			<DependentUpon>MainWB.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\WebFrames\ProcessorWB.resx">
    			<DependentUpon>ProcessorWB.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\ScanSettingFrames\BeginFrame.resx">
    			<DependentUpon>BeginFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\ScanSettingFrames\ScanSettingLostDeals.resx">
    			<DependentUpon>ScanSettingLostDeals.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\ScanSettingFrames\ScanSettingFrame.resx">
    			<DependentUpon>ScanSettingFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\SettingFrames\SettingFrame.resx">
    			<DependentUpon>SettingFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\TestBibbon.resx">
    			<DependentUpon>TestBibbon.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Forms\MainMeshok.resx">
    			<DependentUpon>MainMeshok.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\ScanSettingFrames\ScanSettingClients.resx">
    			<DependentUpon>ScanSettingClients.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\SettingFrames\Messages\SettingMessageesFrame.resx">
    			<DependentUpon>SettingMessageesFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\WebFrames\ScanWebFrame.resx">
    			<DependentUpon>ScanWebFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\WebFrames\InnerWB.resx">
    			<DependentUpon>InnerWB.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
    			<Generator>ResXFileCodeGenerator</Generator>
    			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
    			<SubType>Designer</SubType>
    		</EmbeddedResource>
    <EmbeddedResource Include="Forms\BaseForm.resx">
    			<DependentUpon>BaseForm.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\BaseFrame.resx">
    			<DependentUpon>BaseFrame.cs</DependentUpon>
    		</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons8_MaxCDN.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GH.Components\GH.Components.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Workers\WorkWithLots\WorkerCreateCSV.cs" />
    <Compile Remove="Workers\WorkWithLots\WorkerScanLots.cs" />
    <Compile Remove="Workers\WorkWithLots\WorkerScanLotsOld.cs" />
    <Compile Remove="Workers\ProcOrders\sav\**\*.cs" />
  </ItemGroup>
</Project>

