<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>MehokBrowser</RootNamespace>
    <AssemblyName>MehokBrowser</AssemblyName>
    <ApplicationIcon>icons8_MaxCDN.ico</ApplicationIcon>
      <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.7" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Include="AxInterop.SHDocVw" Version="1.0.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="EntityFramework" Version="6.5.2" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Geckofx60.32" Version="60.0.55" />
    <PackageReference Include="Geckofx60.32.Windows" Version="0.19.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
    <PackageReference Include="Iesi.Collections" Version="4.1.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="9.6.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NHibernate" Version="5.6.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.5" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.5" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.5" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <PackageReference Include="TradeGeckoApi" Version="1.2.26.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\AppContextMB.cs" />
    <Compile Include="Application\FactoryCriatorMB.cs" />
    <Compile Include="Common\DeliveryMethod.cs" />
    <Compile Include="Common\MessageCase.cs" />
    <Compile Include="Common\OrderStatus.cs" />
    <Compile Include="Common\PaymentMethod.cs" />
    <Compile Include="Configs\Cfg\CfgCDUchet.cs" />
    <Compile Include="Configs\Cfg\CfgIShop.cs" />
    <Compile Include="Configs\Cfg\CfgMeshok.cs" />
    <Compile Include="Configs\Forms\CfgFormIShop.cs">
    			<SubType>Form</SubType>
    		</Compile>
    <Compile Include="Configs\Forms\LoginFormIShop.cs">
    			<SubType>Form</SubType>
    		</Compile>
    <Compile Include="Configs\Frames\CfgFrameBridgenote.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Configs\Frames\CfgFrameBridgenote.Designer.cs">
    			<DependentUpon>CfgFrameBridgenote.cs</DependentUpon>
    		</Compile>
    <Compile Include="Configs\Frames\CfgFrameCDUchet.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Configs\Frames\CfgFrameIShop.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Configs\Frames\CfgFrameMeshok.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Configs\Frames\CfgFrameMeshok.Designer.cs">
    			<DependentUpon>CfgFrameMeshok.cs</DependentUpon>
    		</Compile>
    <Compile Include="Configs\Frames\LoginFrameIShop.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Configs\Frames\MySqlConnectionFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Controls\Browser\GeckoHelper.cs" />
    <Compile Include="Controls\Browser\GhBrowser.cs">
    			<SubType>Component</SubType>
    		</Compile>
    <Compile Include="Workers\LoadingHelper.cs" />
    <Compile Include="Workers\LotNamesHelper.cs" />
    <Compile Include="Workers\WorkWithLots\CreateCSV\CsvHelper.cs" />
    <Compile Include="Workers\WorkWithLots\CreateCSV\BeginRelistLotsFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Workers\WorkWithLots\CreateCSV\BeginRelistLotsFrame.Designer.cs">
    			<DependentUpon>BeginRelistLotsFrame.cs</DependentUpon>
    		</Compile>
    <Compile Include="Frames\SettingFrames\Main\MainConfigFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\SettingFrames\Main\MainConfigFrame.Designer.cs">
    			<DependentUpon>MainConfigFrame.cs</DependentUpon>
    		</Compile>
    <Compile Include="Forms\AboutBox.cs">
    			<SubType>Form</SubType>
    		</Compile>
    <Compile Include="Forms\AboutBox.Designer.cs">
    			<DependentUpon>AboutBox.cs</DependentUpon>
    		</Compile>
    <Compile Include="Forms\SplashScreen.cs">
    			<SubType>Form</SubType>
    		</Compile>
    <Compile Include="Forms\SplashScreen.Designer.cs">
    			<DependentUpon>SplashScreen.cs</DependentUpon>
    		</Compile>
    <Compile Include="Frames\WebFrames\MainWB.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\WebFrames\MainWB.Designer.cs">
    			<DependentUpon>MainWB.cs</DependentUpon>
    		</Compile>
    <Compile Include="Frames\WebFrames\ProcessorWB.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\SettingFrames\SettingFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\TestBibbon.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\TestBibbon.Designer.cs">
    			<DependentUpon>TestBibbon.cs</DependentUpon>
    		</Compile>
    <Compile Include="Helpers\ScanHelper.InfoProcess.cs" />
    <Compile Include="Helpers\ScanHelper.InfoCollect.cs" />
    <Compile Include="Interfaces\IBaseFormInterface.cs" />
    <Compile Include="Interfaces\ILayoutLoadSaveInterface.cs" />
    <Compile Include="NHibernate\AddToBase\ClientCallBack.cs" />
    <Compile Include="NHibernate\CheckClient.cs" />
    <Compile Include="NHibernate\CheckSite.cs" />
    <Compile Include="NHibernate\ModeDelivery.cs" />
    <Compile Include="NHibernate\AddToBase\OrderCallBack.cs" />
    <Compile Include="NHibernate\AddToBase\OrderLineCallBack.cs" />
    <Compile Include="NHibernate\SiteStatus.cs" />
    <Compile Include="NHibernate\CheckMesage.cs" />
    <Compile Include="NHibernate\CheckOrder.cs" />
    <Compile Include="Helpers\FbHelper.cs" />
    <Compile Include="Helpers\ScanHelper.SplitUnion.cs" />
    <Compile Include="NHibernate\RelBaseSiteStatus.cs" />
    <Compile Include="NHibernate\BaseStatus.cs" />
    <Compile Include="NHibernate\MessagesSet.cs" />
    <Compile Include="NHibernate\AddToBase\TitleCallBack.cs" />
    <Compile Include="NHibernate\User.cs" />
    <Compile Include="Interfaces\IProcessNotify.cs" />
    <Compile Include="Helpers\ProcessRunHelper.cs" />
    <Compile Include="Workers\AbstractWorker.cs" />
    <Compile Include="Workers\ProcOrders\WorkerProcessingOrders.cs" />
    <Compile Include="Workers\Worker.cs" />
    <Compile Include="Workers\WorkerTemplate.cs" />
    <Compile Include="Workers\WorkWithLots\CreateCSV\WorkerCreateCSV.cs" />
    <Compile Include="Workers\WorkWithLots\CreateCSV\WorkerCsvTemplate.cs" />
    <Compile Include="Workers\WorkWithLots\SoldPurchase\WorkerAddPrix.cs" />
    <Compile Include="Workers\WorkWithLots\WorkerLoadingLots.cs" />
    <Compile Include="Workers\WorkWithLots\SoldPurchase\WorkerRemoveRasx.cs" />
    <Compile Include="Workers\WorkWithLots\WorkerRemoveLots.cs" />
    <Compile Include="ScanObjects\AllPackets.cs" />
    <Compile Include="ScanObjects\Client.cs" />
    <Compile Include="ScanObjects\DeliveryObject.cs" />
    <Compile Include="ScanObjects\IDeliveryObject.cs" />
    <Compile Include="ScanObjects\OrderLine.cs" />
    <Compile Include="ScanObjects\DeliveryPacket.cs" />
    <Compile Include="ScanObjects\IOrder.cs" />
    <Compile Include="ScanObjects\NeedUnion.cs" />
    <Compile Include="ScanObjects\Order.cs" />
    <Compile Include="ScanObjects\BaseScanEntity.cs" />
    <Compile Include="Helpers\ScanHelper.cs" />
    <Compile Include="Helpers\ScanParams.cs" />
    <Compile Include="Helpers\ScanSetting.cs" />
    <Compile Include="ScanObjects\ScanStatus.cs" />
    <Compile Include="ScanObjects\StatusRelation.cs" />
    <Compile Include="ScanObjects\Title.cs" />
    <Compile Include="Workers\ProcOrders\Parsing\DisposableTask.cs" />
    <Compile Include="Workers\ProcOrders\Parsing\ParsingTask.cs" />
    <Compile Include="Workers\ProcOrders\Parsing\TaskCloseDeals.cs" />
    <Compile Include="Frames\ScanSettingFrames\BeginFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\ScanSettingFrames\BeginFrame.Designer.cs">
    			<DependentUpon>BeginFrame.cs</DependentUpon>
    		</Compile>
    <Compile Include="Frames\ScanSettingFrames\ScanSettingLostDeals.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\ScanSettingFrames\ScanSettingLostDeals.Designer.cs">
    			<DependentUpon>ScanSettingLostDeals.cs</DependentUpon>
    		</Compile>
    <Compile Include="Workers\ProcOrders\Parsing\TaskClientParse.cs" />
    <Compile Include="Workers\ProcOrders\Parsing\TaskPostMessage.cs" />
    <Compile Include="Workers\ProcOrders\Parsing\TaskTitleParse.cs" />
    <Compile Include="Frames\ScanSettingFrames\ScanSettingFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Forms\MainMeshok.cs">
    			<SubType>Form</SubType>
    		</Compile>
    <Compile Include="Forms\MainMeshok.Designer.cs">
    			<DependentUpon>MainMeshok.cs</DependentUpon>
    		</Compile>
    <Compile Include="Frames\ScanSettingFrames\ScanSettingClients.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\ScanSettingFrames\ScanSettingClients.Designer.cs">
    			<DependentUpon>ScanSettingClients.cs</DependentUpon>
    		</Compile>
    <Compile Include="Frames\SettingFrames\Messages\SettingMessageesFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\SettingFrames\Messages\SettingMessageesFrame.Designer.cs">
    			<DependentUpon>SettingMessageesFrame.cs</DependentUpon>
    		</Compile>
    <Compile Include="Frames\WebFrames\ScanWebFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\WebFrames\ScanWebFrame.Designer.cs">
    			<DependentUpon>ScanWebFrame.cs</DependentUpon>
    		</Compile>
    <Compile Include="Frames\WebFrames\InnerWB.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Frames\WebFrames\InnerWB.Designer.cs">
    			<DependentUpon>InnerWB.cs</DependentUpon>
    		</Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
    			<AutoGen>True</AutoGen>
    			<DesignTimeSharedInput>True</DesignTimeSharedInput>
    			<DependentUpon>Settings.settings</DependentUpon>
    		</Compile>
    <Compile Include="Forms\BaseForm.cs">
    			<SubType>Form</SubType>
    		</Compile>
    <Compile Include="Frames\BaseFrame.cs">
    			<SubType>UserControl</SubType>
    		</Compile>
    <Compile Include="Workers\WorkWithLots\CreateCSV\WorkerRelistLots.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
    			<AutoGen>True</AutoGen>
    			<DependentUpon>Resources.resx</DependentUpon>
    			<DesignTime>True</DesignTime>
    		</Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configs\Forms\CfgFormIShop.resx">
    			<DependentUpon>CfgFormIShop.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgFrameBridgeNote.resx">
    			<DependentUpon>CfgFrameBridgenote.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgFrameCDUchet.resx">
    			<DependentUpon>CfgFrameCDUchet.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgFrameIShop.resx">
    			<DependentUpon>CfgFrameIShop.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgFrameMeshok.resx">
    			<DependentUpon>CfgFrameMeshok.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\LoginFrameIShop.resx">
    			<DependentUpon>LoginFrameIShop.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\MySqlConnectionFrame.resx">
    			<DependentUpon>MySqlConnectionFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Forms\AboutBox.resx">
    			<DependentUpon>AboutBox.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Forms\SplashScreen.resx">
    			<DependentUpon>SplashScreen.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Workers\WorkWithLots\CreateCSV\BeginRelistLotsFrame.resx">
    			<DependentUpon>BeginRelistLotsFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\SettingFrames\Main\MainConfigFrame.resx">
    			<DependentUpon>MainConfigFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\WebFrames\MainWB.resx">
    			<DependentUpon>MainWB.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\WebFrames\ProcessorWB.resx">
    			<DependentUpon>ProcessorWB.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\ScanSettingFrames\BeginFrame.resx">
    			<DependentUpon>BeginFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\ScanSettingFrames\ScanSettingLostDeals.resx">
    			<DependentUpon>ScanSettingLostDeals.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\ScanSettingFrames\ScanSettingFrame.resx">
    			<DependentUpon>ScanSettingFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\SettingFrames\SettingFrame.resx">
    			<DependentUpon>SettingFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\TestBibbon.resx">
    			<DependentUpon>TestBibbon.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Forms\MainMeshok.resx">
    			<DependentUpon>MainMeshok.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\ScanSettingFrames\ScanSettingClients.resx">
    			<DependentUpon>ScanSettingClients.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\SettingFrames\Messages\SettingMessageesFrame.resx">
    			<DependentUpon>SettingMessageesFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\WebFrames\ScanWebFrame.resx">
    			<DependentUpon>ScanWebFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\WebFrames\InnerWB.resx">
    			<DependentUpon>InnerWB.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
    			<Generator>ResXFileCodeGenerator</Generator>
    			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
    			<SubType>Designer</SubType>
    		</EmbeddedResource>
    <EmbeddedResource Include="Forms\BaseForm.resx">
    			<DependentUpon>BaseForm.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Frames\BaseFrame.resx">
    			<DependentUpon>BaseFrame.cs</DependentUpon>
    		</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons8_MaxCDN.ico" />
  </ItemGroup>
</Project>

