<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AppCleaner</RootNamespace>
    <AssemblyName>IniFile</AssemblyName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>
</Project>
