<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>NewsMaker</RootNamespace>
    <AssemblyName>NewsMaker</AssemblyName>
    <StartupObject>NewsMaker.Program</StartupObject>
    <ApplicationIcon>Bridge_0.ico</ApplicationIcon>
    <Platforms>AnyCPU;x86</Platforms>
    <PlatformTarget Condition="'$(Configuration)' == 'Debug'">x86</PlatformTarget>
      <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GH.Components\GH.Components.csproj" />
  </ItemGroup>
</Project>
