<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>GH.Components</RootNamespace>
    <AssemblyName>GH.Components</AssemblyName>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\ComponentExtension.cs" />
    <Compile Remove="Extensions\StringExtensions.cs" />
    <Compile Remove="DataSource\CustomPagesNavigator.cs" />
    <Compile Remove="DataSource\FieldIntListEditor.cs" />
    <Compile Remove="Controls\ConnectButtonNew.cs" />
    <Compile Remove="Images\EditImages.cs" />
    <Compile Remove="UserForms\ConnectionForm.cs" />
    <Compile Remove="UserFrames\DataFrame.cs" />
    <Compile Remove="UserFrames\DataFrame.Designer.cs" />
    <Compile Remove="UserFrames\DataFrameEditorAttribute.cs" />
    <Compile Remove="UserFrames\DetailsFrame.cs" />
    <Compile Remove="UserFrames\DictionaryFrame.cs" />
    <Compile Remove="UserFrames\DocumentFrame.cs" />
    <Compile Remove="UserFrames\DocumentFrame.Designer.cs" />
    <Compile Remove="UserFrames\InfoFrame.cs" />
    <Compile Remove="UserFrames\InfoFrame.Designer.cs" />
    <Compile Remove="UserFrames\LightDataFrame.cs" />
    <Compile Remove="UserFrames\LightDataFrame.Designer.cs" />
    <Compile Remove="Utils\AppIni.cs" />
    <Compile Remove="Utils\AppIniSection.cs" />
    <Compile Remove="Utils\FinalizeInit.cs" />
    <Compile Remove="Z.FindFolder\**\*.cs" />
    <Compile Remove="NHibernate\Entities\**\*.cs" />
    <Compile Include="NHibernate\Entities\AbstractEntity.cs" />
    <Compile Include="NHibernate\Entities\BaseEntity.cs" />
    <Compile Include="NHibernate\Entities\BaseUser.cs" />
    <Compile Include="NHibernate\Entities\Field.cs" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="ActionList\Images\Action.bmp" />
    <EmbeddedResource Include="ActionList\Images\ActionList.bmp" />
    <EmbeddedResource Include="Configs\Forms\CfgForm.resx">
    			<DependentUpon>CfgForm.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Forms\CfgFormType.resx">
    			<DependentUpon>CfgFormType.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgBaseFrame.resx">
    			<DependentUpon>CfgBaseFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgConnectFrame.resx">
    			<DependentUpon>CfgConnectFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgConnectFrameType.resx">
    			<DependentUpon>CfgConnectFrameType.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgCoreFrame.resx">
    			<DependentUpon>CfgCoreFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgCoreFrameType.resx">
    			<DependentUpon>CfgCoreFrameType.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\LoginFrame.resx">
    			<DependentUpon>LoginFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\LoginFrameType.resx">
    			<DependentUpon>LoginFrameType.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\TestFrame.resx">
    			<DependentUpon>TestFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Controls\ConnectButton.resx">
    			<DependentUpon>ConnectButton.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Grids\GridHighLiteSetting.resx">
    			<DependentUpon>GridHighLiteSetting.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Images\ActionImages.resx">
    			<DependentUpon>ActionImages.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="NHibernate\UpdateProcessor.resx">
    			<DependentUpon>UpdateProcessor.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="UserForms\AboutBox.resx">
    			<DependentUpon>AboutBox.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="UserForms\SplashScreen.resx">
    			<DependentUpon>SplashScreen.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="UserFrames\AbstractFrame.resx">
    			<DependentUpon>AbstractFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="ActionList\ActionList.resx">
    			<DependentUpon>ActionList.cs</DependentUpon>
    		</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IniFile\IniFile.csproj" />
  </ItemGroup>
  <ItemGroup Condition="Exists('..\Secret.cs')">
    <Compile Include="..\Secret.cs" Link="Secret.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="MySql.Data" Version="9.7.0" />
    <PackageReference Include="NHibernate" Version="5.6.1" />
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="DevExpress.Win" Version="25.2.7" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.7" PrivateAssets="all" />
    <PackageReference Include="EventHook.Core.Temporary" Version="1.3.2" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>
</Project>
