<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>GH.Components</RootNamespace>
    <AssemblyName>GH.Components</AssemblyName>
      <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
    <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Drawing.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Images.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v25.2.Core, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v25.2.UI, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraDialogs.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPrinting.v25.2, Version=25.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="ActionList\Images\Action.bmp" />
    <EmbeddedResource Include="ActionList\Images\ActionList.bmp" />
    <EmbeddedResource Include="Configs\Forms\CfgForm.resx">
    			<DependentUpon>CfgForm.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Forms\CfgFormType.resx">
    			<DependentUpon>CfgFormType.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgBaseFrame.resx">
    			<DependentUpon>CfgBaseFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgConnectFrame.resx">
    			<DependentUpon>CfgConnectFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgConnectFrameType.resx">
    			<DependentUpon>CfgConnectFrameType.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgCoreFrame.resx">
    			<DependentUpon>CfgCoreFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\CfgCoreFrameType.resx">
    			<DependentUpon>CfgCoreFrameType.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\LoginFrame.resx">
    			<DependentUpon>LoginFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\LoginFrameType.resx">
    			<DependentUpon>LoginFrameType.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Configs\Frames\TestFrame.resx">
    			<DependentUpon>TestFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Controls\ConnectButton.resx">
    			<DependentUpon>ConnectButton.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Grids\GridHighLiteSetting.resx">
    			<DependentUpon>GridHighLiteSetting.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="Images\ActionImages.resx">
    			<DependentUpon>ActionImages.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="NHibernate\UpdateProcessor.resx">
    			<DependentUpon>UpdateProcessor.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="UserForms\AboutBox.resx">
    			<DependentUpon>AboutBox.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="UserForms\SplashScreen.resx">
    			<DependentUpon>SplashScreen.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="UserFrames\AbstractFrame.resx">
    			<DependentUpon>AbstractFrame.cs</DependentUpon>
    		</EmbeddedResource>
    <EmbeddedResource Include="ActionList\ActionList.resx">
    			<DependentUpon>ActionList.cs</DependentUpon>
    		</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    <PackageReference Include="DevExpress.Win" Version="25.2.7" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.2.7" PrivateAssets="all" />
    <PackageReference Include="EventHook.Core.Temporary" Version="1.3.2" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>
  
</Project>

